Step 1
############################################
apt-get install docker-compose 
docker swarm init (save ผลลับ)
docker login registry.gitlab.com (if login fail run command apt-get install gnupg2 pass)
username:admin
password:LrRK97vQikRRKXCKpqYD
sudo git clone https://gitlab.com/charon1/deploytinger.git
username:admin
password:LrRK97vQikRRKXCKpqYD


Run command cd deploytinger && sudo mkdir mongodb &&cd  mongodb &&  sudo chown -R $USER:$USER . && cd  .. &&  sudo docker network create -d overlay hospital-network && sudo docker pull mongo:4.0.4 && sudo docker pull registry.gitlab.com/sahakornb/tinkerbelldashboard:1.0.10 &&sudo docker stack deploy -c  docker-compose-db.yml hospital 
#############################################

Step2
#####################################
sudo docker pull registry.gitlab.com/charon1/genrha:1.0.6 && sudo docker run -d --name genrha -p 8830:8830 registry.gitlab.com/charon1/genrha:1.0.6

get public key with APi genarage  (app gen)
vi docker-compose.yml
goto line 27 or find: 
		service: and goto 
			environment: and goto 
				PUBILCKEY: copy file pubilckey.pem to "<infile>"
				IP : <ip mysql to connect>
				DB : <db name mysql to connect>
				USERNAME : <username mysql to connect>
				PASS: <password mysql to connect>
sudo docker rm -f genrha && sudo docker rmi registry.gitlab.com/charon1/genrha:1.0.6
Step 3
########################################
Run command sudo docker pull registry.gitlab.com/innogitech/tinkerbellservice:1.0.55-product && sudo docker pull registry.gitlab.com/sahakornb/node-vital-sign:1.0.1  && sudo docker stack deploy --compose-file docker-compose.yml hospital



Case Update service 
#############################################
update sudo docker pull registry.gitlab.com/innogitech/tinkerbellservice:<num-version>-product && sudo  docker service update --image registry.gitlab.com/innogitech/tinkerbellservice:<num-version>-product hospital_service

Case Update web 
#############################################
update sudo docker pull registry.gitlab.com/innogitech/tinkerbellservice:<num-version>-product && sudo  docker service update --image registry.gitlab.com/innogitech/tinkerbellservice:<num-version>-product hospital_service

update sudo docker pull registry.gitlab.com/innogitech/tinkerbellservice:1.0.55-product && sudo  docker service update --image registry.gitlab.com/innogitech/tinkerbellservice:1.0.55-product hospital_service
